


pessoas = [
    {"id": 1, "nome": "Eduardo", "idade": 18},
    {"id": 2, "nome": "José", "idade": 33},
    {"id": 3, "nome": "Paulo", "idade": 15},
    {"id": 4, "nome": "Eric", "idade": 19},
    {"id": 5, "nome": "Guilherme", "idade": 25}
]

gostos = [
    {"id": 1, "gostos": ["Jogos", "Futebol"]},
    {"id": 2, "gostos": ["Musica", "Cinema"]},
    {"id": 3, "gostos": ["Corrida", "Tecnologia"]},
    {"id": 4, "gostos": ["Academia", "Esportes"]},
    {"id": 5, "gostos": ["Leitura", "Trabalho"]}
]


df_pessoas = pd.DataFrame(pessoas)
df_gostos = pd.DataFrame(gostos)


df_final = pd.merge(df_pessoas, df_gostos, on='id')


df_final.to_csv("pessoas.csv", index=False)

print("Arquivo pessoas.csv criado")

