def criar_pessoa(nome: str, idade: int, id: int):
    return {
        "id": id,
        "nome": nome,
        "idade": idade
    }

p1 = criar_pessoa("Eduardo", 18, 1)
p2 = criar_pessoa("José", 33, 2)
p3 = criar_pessoa("Paulo", 15, 3)
p4 = criar_pessoa("Eric", 19, 4)
p5 = criar_pessoa("Guilherme", 25, 5)

pessoas = [p1, p2, p3, p4, p5]

gostos = [
    {"id": 1, "gostos": ["Jogos", "Futebol"]},
    {"id": 2, "gostos": ["Musica", "Cinema"]},
    {"id": 3, "gostos": ["Corrida", "Tecnologia"]},
    {"id": 4, "gostos": ["Academia", "Esportes"]},
    {"id": 5, "gostos": ["Leitura", "Trabalho"]},
]

def adicionar_gostos(pessoas: list, gostos: list) -> list:
   
    mapa_gostos = {g["id"]: g["gostos"] for g in gostos}

  
    resultado = []
    for pessoa in pessoas:
        pessoa_com_gostos = pessoa.copy()
        pessoa_com_gostos["gostos"] = mapa_gostos.get(pessoa["id"], [])
        resultado.append(pessoa_com_gostos)

    return resultado

resultado = adicionar_gostos(pessoas, gostos)


print(resultado)
